{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Complete Tax\'92s\
	*Need to lodge Harriet\'92s tax return\
\
Rental/Purchasing NZ car\
\
\
Create food plan\
	*Document recipes\
\
Update financial\
	*Review previous financial plan\
\
CV/Resume Update\
\
Education on tax\
	*Document resources\
\
Education on mortgages\
	*Read barefoot investor\
	*Document resources\
\
Update Calendar\
\
\
Record of household contents\
	*Create first version of spreadsheet\
\
Insurance plan\
\
Setting up a portable work environment for R\
	*Setup GIT repository\
\
Have fun!\
\
}